spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://hotelsvc:5432/HotelDB
spring.datasource.username=postgres
spring.datasource.password=platon
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slacktest185@gmail.com
spring.mail.password=Hotel123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;
