<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <div th:fragment="header-css">
        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap-material-design/4.1.2/dist/css/bootstrap-material-design.css" />
        <link rel="stylesheet" type="text/css"
              href="statics/css/main.css" />
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
        </style>
    </div>
</head>

<body>

<body class="card-header">

<nav id="header" th:fragment="header(pageName)" class="navbar navbar-expand bg-dark flex-column flex-md-row">
    <div class="navbar-nav-scroll">
        <ul class="nav nav-tabs bg-dark">

            <li class="nav-item">
                <a class="nav-link" th:classappend="${pageName eq 'welcome'}?'active'" th:href="@{/}" >Strona główna</a>
            </li>

            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link"  th:classappend="${pageName eq 'registration'}?'active'" href="/registration">Rejestracja</a>
            </li>
        </ul>
    </div>

    <ul class="nav-tabs navbar-nav ml-md-auto bg-dark">

        <label style="color:yellow; margin-top: 20px;" sec:authorize="isAuthenticated()">
            Witaj <span sec:authentication="name"/>!
        </label>

        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="#" onclick="document.getElementById('logout').submit()">Wyloguj się</a>
            <form th:action="@{/logout}" id="logout" method="post" style="display: none;">

            </form>
        </li>

        <li sec:authorize="isAnonymous()"
            class="nav-item"
            th:class="${pageName eq 'logonForm'}? 'active'">
            <a class="nav-link" th:classappend="${pageName eq 'login'}?'active'" th:href="@{/login}">Zaloguj się</a>
        </li>
    </ul>

</nav>




</body>
</body>


</html>